#parameters
pop_size integer [1, 250] [1] # population size (multiple of 4; thus multiplied later in the script)
p_cross real [0.6, 1] [0.6] # probability of crossover
p_mut real [0, 1] [0.1] # probability of mutation
eta_cross real [5, 20] [20] # value of distribution index for crossover
eta_mut real [5, 50] [20] # value of distribution index for mutation
mate categorical {normal, restricted} [normal] # Choice for selection restriction
delta real [0, 1] [0.001] # value for loose domination
space_niching categorical {var, obj, both} [obj] # Use variable, objective, or both space niching
init categorical {random, lhs} [random] # how to initialize the population

#Conditional clauses

#Forbidden clauses
